<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    html,body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
    }
    h1{
    color: white;
    text-shadow: 2px 2px 0px #111e81;
    padding: 10px;
    }
    @media screen and (orientation: portrait) {
        body{
        background-image: url(../mq3/imagens/cev-portrait.jpg));
        }
        
    }
    @media screen and (orientation: landscape) {
        body{
        background-image: url(../mq3/imagens/cev-landscape.jpg);
        background-position: left bottom;
        }   
        
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>