<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 500px;
        border-collapse: collapse;
        }
        td,th{
        border: 1px solid black;
        padding: 10px;
        }
        thead, tfoot {
        background-color: rgba(137, 43, 226, 0.596);
        color: black;
        }
        tbody,tr:nth-child(odd){ /*impar*/
            background-color: white;
        }
        tbody,tr:nth-child(even){/*par*/
            background-color: lightgrey;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        </style>
</head>
<body>
    <h1>tabelas responsivas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum commodi accusantium dolore voluptates maiores ratione exercitationem? Aliquam, natus saepe! Deleniti quisquam adipisci non, fuga iste praesentium itaque sed est officia.lorem</p>
    <table>
        <caption>tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>JAN</th>
                <th>FER</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produtos</td>
                    <td>JAN</td>
                    <td>FER</td>
                    <td>MAR</td>
                    <td>ABR</td>
                    <td>MAI</td>
                    <td>JUN</td>
                    <td>JUL</td>
                    <td>AGO</td>
                    <td>SET</td>
                    <td>OUT</td>
                    <td>NOV</td>
                    <td>DEZ</td>
            </tr>
            <tr>
                <td>Produtos</td>
                    <td>JAN</td>
                    <td>FER</td>
                    <td>MAR</td>
                    <td>ABR</td>
                    <td>MAI</td>
                    <td>JUN</td>
                    <td>JUL</td>
                    <td>AGO</td>
                    <td>SET</td>
                    <td>OUT</td>
                    <td>NOV</td>
                    <td>DEZ</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>