<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: ;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            /* medidas absolutas
            cm,mm,in,px.pt,pc
               medidas relativas
            em,ex,rem,vw,vw,%
            */
            /*shorthhand
            font-style - font weight - font size - font family
            */
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem mollitia totam facere, cum impedit, eveniet voluptatum quis aspernatur odit voluptate, deserunt ipsam reiciendis fuga magni dignissimos ab dolor sunt!Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia saepe maxime optio. Doloribus repellendus accusamus quaerat impedit explicabo odio officia recusandae perspiciatis aliquam nobis libero, id aspernatur in. Cupiditate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consectetur ipsam consequatur in similique temporibus quod harum explicabo aperiam ipsum tempora, culpa at eum, corrupti molestiae, ab excepturi cumque voluptate?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque recusandae iure modi commodi ullam consequatur illo sint id earum. Distinctio praesentium facere unde minus incidunt nemo placeat, impedit id.</p>
</body>
</html>