<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /*Shorthand - background
        color > image > position > repeat > [size] > attachment
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur. Omnis laborum possimus repellendus excepturi iste fuga neque. Quod illum placeat incidunt dolores, doloribus iste minus eum! Eligendi, quaerat quae.</p>
    </main>
</body>
</html>