<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: blue;
        }
        div#d1{
            background-color: aquamarine;
        }
        div#d2{
            background-image: linear-gradient( to bottom, yellow,red);
        }
        div#d3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
</body>
</html>